<!-- თეორიული კითხვები

1. რა არის UseState და რისთვის გამოიყენება ის?

პასუხი: თქვენს აპლიკაციებში არსებული მდგომარეობის დამუშავება და მართვა.

2.რა არის UseEffect და რისთვის გამოიყენება ის?

პასუხი:საშუალებას გაძლევთ განახორციელოთ გვერდითი მოვლენები თქვენს კომპონენტებში.

3. რა განსხვავებაა Let Var და Const ცვლადებს შორის?

პასუხი:

4.რა არის DOM?

პასუხი:დოკუმენტის ობიექტის მოდელი


5.რა არის Props?


პასუხი:ობიექტის ტიპი, სადაც ინახება ტეგის ატრიბუტების მნიშვნელობა. -->
